# SharpAutomation

./: .gitignore  README.md  SharpAutomation.sln  nugetREADME.md
SharpAutomation/: ExceptionExtensions.cs  ExceptionListExtensions.cs  Log.cs  Notification.cs  README.md  SharpAutomation.csproj  TryAction.cs
