<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>SharpAutomation is a C# library that helps you build smarter automation and workflows.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl></RepositoryUrl>
	<PackageProjectUrl>https://github.com/WilliamSmithEdward/SharpAutomation</PackageProjectUrl>
    <PackageTags>sharp;automation;email;notifications;exceptionhandling;async</PackageTags>
	<Deterministic>false</Deterministic>
	<AssemblyVersion>1.0.6.2</AssemblyVersion>
	<PackageVersion>1.0.6.2</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>SharpAutomation.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	  
    <None Update="SharpAutomation.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
